<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ecsoya</groupId>
	<artifactId>bear</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>bear</name>


	<properties>
		<bear.version>1.0.0</bear.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<shiro.version>1.12.0</shiro.version>
		<thymeleaf.extras.shiro.version>2.1.0</thymeleaf.extras.shiro.version>
		<druid.version>1.2.17</druid.version>
		<bitwalker.version>1.21</bitwalker.version>
		<kaptcha.version>2.3.3</kaptcha.version>
		<pagehelper.boot.version>1.4.6</pagehelper.boot.version>
		<fastjson.version>2.0.27</fastjson.version>
		<oshi.version>6.4.3</oshi.version>
		<commons.io.version>2.11.0</commons.io.version>
		<poi.version>5.2.3</poi.version>
		<velocity.version>2.3</velocity.version>
		<mysql.version>8.0.32</mysql.version>
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.7.10</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- 验证码 -->
			<dependency>
				<groupId>pro.fessional</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!-- Shiro核心框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- Shiro使用Spring框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- Shiro使用EhCache缓存框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- thymeleaf模板引擎和shiro框架的整合 -->
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${thymeleaf.extras.shiro.version}</version>
			</dependency>

			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<!-- io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- 阿里JSON解析器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 定时任务 -->
			<dependency>
				<groupId>com.github.ecsoya</groupId>
				<artifactId>bear-quartz</artifactId>
				<version>${bear.version}</version>
			</dependency>

			<!-- 代码生成 -->
			<dependency>
				<groupId>com.github.ecsoya</groupId>
				<artifactId>bear-generator</artifactId>
				<version>${bear.version}</version>
			</dependency>

			<!-- 核心模块 -->
			<dependency>
				<groupId>com.github.ecsoya</groupId>
				<artifactId>bear-framework</artifactId>
				<version>${bear.version}</version>
			</dependency>

			<!-- 系统模块 -->
			<dependency>
				<groupId>com.github.ecsoya</groupId>
				<artifactId>bear-system</artifactId>
				<version>${bear.version}</version>
			</dependency>

			<!-- 通用工具 -->
			<dependency>
				<groupId>com.github.ecsoya</groupId>
				<artifactId>bear-common</artifactId>
				<version>${bear.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>bear-admin</module>
		<module>bear-framework</module>
		<module>bear-system</module>
		<module>bear-quartz</module>
		<module>bear-generator</module>
		<module>bear-common</module>
	</modules>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>